# XOps Microchallenge #5 – Kubernetes Basics

## Objective
Set up a local Kubernetes cluster using `kind`, deploy a simple NGINX app, expose it via NodePort, and understand core Kubernetes components.

---

## Prerequisites
- Docker installed and running
- kind CLI installed ([Guide](https://kind.sigs.k8s.io/))
- kubectl installed ([Guide](https://kubernetes.io/docs/tasks/tools/))
- GitHub account to push your files

---

## Step 1: Create Kubernetes Cluster
```bash
kind create cluster --name xops-cluster
kubectl cluster-info
kubectl get nodes
